spring.datasource.url = jdbc:postgresql://localhost:5432/lwl_db
spring.datasource.username=postgres
spring.datasource.password=dbuser
#spring.jpa.hibernate.ddl-auto=create   not recommended, create your own
spring.jpa.show-sql=true




server.port=8080
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/scart